#!ipxe

# Set the github account
set github_user celesrenata

:custom
clear custom_choice
menu Custom Celestium.life menu
item --gap Fogify
item option_fog ${space} Fogify
item --gap Diskless Images
item option_one ${space} Gentoo 20230328 - NFSv3
item option_two ${space} Gentoo 20230328 - NFSv4.1
item option_three ${space} Debian 12 - NFS4.1

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

# allow for external keymap setting
isset ${keymap} || set keymap dokeymap
# allow for external cmdline options
isset ${cmdline} || set cmdline vga=791

:option_fog
chain --replace tftp://172.20.0.2/undionly.kpxe
exit


:option_one

initrd http://${next-server}:80/Gentoo/initramfs-nfs
kernel http://${next-server}:80/Gentoo/vmlinuz initrd=initramfs-nfs
imgargs vmlinuz nfsroot=${128:string} ip=auto init=/lib/systemd/systemd
imgstat
boot || goto custom_exit

:option_two

initrd http://${next-server}:80/Gentoo/initramfs-nfs
kernel http://${next-server}:80/Gentoo/vmlinuz initrd=initramfs-nfs
imgargs vmlinuz nfsroot=${129:string} ip=auto init=/lib/systemd/systemd
imgstat
boot || goto custom_exit

:option_three

imgfree
kernel http://${next-server}:80/debian/vmlinuz initrd=initrd.magic ip=dhcp rd.shell init=/lib/systemd/systemd root=${131:string} ${cmdline}
initrd http://${next-server}:80/debian/initramfs-nfs
boot || goto custom_exit



:custom_exit
chain utils.ipxe
exit
