#!ipxe

# Set the github account
set github_user celesrenata

:custom
clear custom_choice
menu This will load a custom diskless Gentoo and Debian images directly through NFS
item --gap Diskless Images
item option_one ${space} Gentoo 20230328 - NFSv3
item option_two ${space} Gentoo 20230328 - NFSv4.1
item option_three ${space} Debian 11 - NFSv3
item option_four ${space} Debian 11 - NFSv4.1

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

# allow for external keymap setting
isset ${keymap} || set keymap dokeymap
# allow for external cmdline options
isset ${cmdline} || set cmdline vga=791

:option_one

initrd http://192.168.42.9:80/Gentoo/initramfs-nfs
kernel http://192.168.42.9:80/Gentoo/vmlinuz initrd=initramfs-nfs
imgargs vmlinuz root=${128:string} ip=auto init=/lib/systemd/systemd
imgstat
boot || goto custom_exit

:option_two

initrd http://192.168.42.9:80/Gentoo/initramfs-nfs
kernel http://192.168.42.9:80/Gentoo/vmlinuz initrd=initramfs-nfs
imgargs vmlinuz root=${129:string} ip=auto init=/lib/systemd/systemd
imgstat
boot || goto custom_exit

:option_three

initrd http://192.168.42.9:80/debian/initramfs-nfs
kernel http://192.168.42.9:80/debian/vmlinuz initrd=initramfs-nfs
imgargs vmlinuz root=${130:string} ip=dhcp init=/lib/systemd/systemd
imgstat
boot || goto custom_exit

:option_four

initrd http://192.168.42.9:80/debian/initramfs-nfs
kernel http://192.168.42.9:80/debian/vmlinuz initrd=initramfs-nfs
imgargs vmlinuz root=${131:string} ip=dhcp init=/lib/systemd/systemd
imgstat
boot || goto custom_exit



:custom_exit
chain utils.ipxe
exit
