#!ipxe

# Set the github account
set github_user celesrenata

:custom
clear custom_choice
menu This will load a custom diskless gentoo image directly through NFS
item --gap LiveCDs
item option_one ${space} Gentoo 20230328 - Primary
item option_two ${space} Gentoo 20230328 - Secondary
item option_three ${space} Gentoo - Attempt 01
#item --gap This is a second sub menu
#item option_three ${space} Loads another custom sub menu
#item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

# allow for external keymap setting
isset ${keymap} || set keymap dokeymap
# allow for external cmdline options
isset ${cmdline} || set cmdline vga=791

:option_one
kernel http://192.168.42.9:80/Gentoo/vmlinuz initrd=initramfs
initrd http://192.168.42.9:80/Gentoo/initramfs
imgargs vmlinuz ip=dhcp root=/dev/nfs nfsvers=3 nfsroot=192.168.42.8:/volume2/diskless/primary,tcp
imgstat
boot || goto custom_exit

:option_two

kernel http://192.168.42.9:80/Gentoo/vmlinuz initrd=initramfs ip=dhcp root=/dev/nfs nfsvers=3 nfsroot=192.168.42.8:/volume2/diskless/secondary,tcp
initrd http://192.168.42.9:80/Gentoo/initramfs
imgstat
boot || goto custom_exit

:option_three

kernel http://192.168.42.9:80/Gentoo/vmlinuz initrd=initramfs ip=dhcp root=/dev/ram0 real_root=/dev/nfs nfsvers=3 nfsroot=192.168.42.8:/volume2/diskless/secondary,tcp 
initrd http://192.168.42.9:80/Gentoo/initramfs
imgstat
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
